<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_back_detail_normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号注册"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        />

    <View
        android:id="@+id/login_viewno"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BABABA"
        android:layout_below="@id/login_back"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/login_back"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+86"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:background="@null"
                android:id="@+id/phone_sr"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                />
        </LinearLayout>

        <ImageView style="@style/left_drawer_item_line"
                   android:layout_marginLeft="50dp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rg"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_agree"
                    android:text="同意"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_disagree"
                    android:checked="true"
                    android:text="不同意"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:id="@+id/agree"
                android:text="《今日头条用户协议》"
                android:textColor="@android:color/holo_blue_light"
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/login_next"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:textColor="@android:color/holo_red_light"
                android:background="@drawable/btn_zhucenew"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>